EasyBarcodeMAU/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EasyBarcodeMAU.Models"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="EasyBarcodeMAU.EditItemPage"
             Title="Ürün Değişikliği"
             BackgroundColor="White"  >

    <ContentPage.BindingContext>
        <vm:ReadBaseModel />
    </ContentPage.BindingContext>
    

    <VerticalStackLayout VerticalOptions="Start" Margin="10">
        <StackLayout>
            <Frame BorderColor="DarkGrey"
                   Padding="10"
                   CornerRadius="3"
                   BackgroundColor="Transparent"
                   Margin="5"
                   MinimumHeightRequest="420">

                <ScrollView>
                    <StackLayout> 
                        <StackLayout HeightRequest="110" BackgroundColor="Red" Margin="5,20,10,5" >
                            <!--burada bi düzenleme yapılıcak içerisine sayımı yapılan ürün ile alakalı bilgileri yazıcaz ufak bikaç bilgi olucak sonra altında sayım adetleri zaten gözüküyo --> 
                        </StackLayout>
                        <ListView x:Name="barcodeListView" HeightRequest="300" RowHeight="40" Margin="5"   >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170" />
                                                <!-- Fixed width for barcode -->
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Label Text="{Binding Barcode}" TextColor="Black" FontSize="Small" LineBreakMode="NoWrap" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding Count, StringFormat='({0})'}" TextColor="Black" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" Orientation="Horizontal" >
                                                <StackLayout Orientation="Horizontal" >
                                                    <Button Text="-" CommandParameter="{Binding .}" FontSize="Body" Padding="0" Margin="5" TextColor="White" Clicked="ArtirAzaltButton_Clicked" WidthRequest="35" HeightRequest="35"  CornerRadius="4" />
                                                    <Button Text="+" CommandParameter="{Binding .}" FontSize="Body" Padding="0" Margin="5" TextColor="White" Clicked="ArtirAzaltButton_Clicked" WidthRequest="35" HeightRequest="35"  CornerRadius="4" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Grid.Row="0" Margin="10" Text="Düzenlemeyi Kaydet"  Clicked="Kaydet_Clicked" BackgroundColor="LightSkyBlue"></Button>
                <Button Grid.Row="1" Margin="10" Text="Vazgeç" BackgroundColor="LightSlateGray"></Button>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>

