EasyBarcodeMAU/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EasyBarcodeMAU.Models"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="EasyBarcodeMAU.EditItemPage"
             Title="Ürün Düzenleme"
             BackgroundColor="White"  >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" IsEnabled="True" />
    </Shell.BackButtonBehavior>

    <ContentPage.BindingContext>
        <vm:ReadBaseModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout VerticalOptions="Start" Margin="10">
        <StackLayout>
            <Frame BorderColor="DarkGrey"
                   Padding="10"
                   CornerRadius="3"
                   BackgroundColor="Transparent"
                   Margin="5"
                   MinimumHeightRequest="420">
                <ScrollView>
                    <StackLayout >
                        <Grid HorizontalOptions="Center" VerticalOptions="Center" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <StackLayout HeightRequest="100" BackgroundColor="LightSkyBlue" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
                                <Label x:Name="label1957" Text="{Binding MusteriAd}" FontSize="30" FontAttributes="Bold" TextColor="White" TextTransform="Uppercase"/>
                            </StackLayout>
                            <BoxView HeightRequest="2" Color="White" WidthRequest="170"></BoxView>
                            <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"  Padding="9" >
                                <Label x:Name="label983"  Text="{Binding UrunCins}" FontSize="15" FontAttributes="Bold" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                        <ListView x:Name="barcodeListView" HeightRequest="300" RowHeight="40" Margin="5">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Label Text="{Binding Barcode}" TextColor="Black" FontSize="Small" LineBreakMode="NoWrap" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Count, StringFormat='({0})'}" TextColor="Blue" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" Orientation="Horizontal">
                                                <StackLayout Orientation="Horizontal">
                                                    <Entry Placeholder="Adet Miktarı" Keyboard="Numeric" Text="{Binding Count}" Margin="0" WidthRequest="95" HeightRequest="55" />
                                                    <Button Text="Güncelle" Clicked="Guncelle_Clicked" BackgroundColor="LightSkyBlue" Margin="0,0,0,0" WidthRequest="90" HeightRequest="55" />
                                                    <!--<Button Text="-" CommandParameter="{Binding .}" FontSize="Body" Padding="0" Margin="0" TextColor="White" Clicked="ArtirAzaltButton_Clicked" WidthRequest="33" HeightRequest="40" CornerRadius="2" />
                                                    <Button Text="+" CommandParameter="{Binding .}" BackgroundColor="BlueViolet" FontSize="Body" Padding="0" Margin="0" TextColor="White" Clicked="ArtirAzaltButton_Clicked" WidthRequest="33" HeightRequest="40" CornerRadius="2" />-->
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackLayout Orientation="Horizontal" WidthRequest="155" >
                    <Label x:Name="label22" Text="Okutulan Toplam Adet  : " TextColor="Black" FontAttributes="Bold" />
                    <Label   Text="{Binding TotalCount}" TextColor="Black"/>
                </StackLayout>
                <Button Grid.Row="0" Margin="10" Text="Düzenlemeyi Kaydet"  Clicked="Kaydet_Clicked" BackgroundColor="LightSkyBlue"></Button>
                <Button Grid.Row="1" Margin="10" Text="Vazgeç" Clicked="Vazgec_Clicked" BackgroundColor="LightSlateGray"></Button>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>