EasyBarcodeMAU/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyBarcodeMAU.MainPage"
             BackgroundImageSource="page6">
    
    <Grid Padding="50,80" RowSpacing="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
                    Text="ISTANBUL LOGISTIC BARCODE APPLICATION"
                    SemanticProperties.HeadingLevel="Level5"
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontFamily="Lobster"/>

        <Entry Grid.Row="1"
                    Placeholder="Kullanıcı Adı"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Bold" 
                    x:Name="UsernameEntry"
                    HorizontalOptions="FillAndExpand"
                    ReturnType="Next"                 
                       />

        <Entry Grid.Row="2"
                    Placeholder="Şifre"
                    TextColor="Black"
                    FontAttributes="Bold"
                    PlaceholderColor="Black"
                    x:Name="PasswordEntry"
                    IsPassword="True"
                    HorizontalOptions="FillAndExpand"
                    ReturnType="Done" 
                    />

        <VerticalStackLayout Grid.Row="3">
            <Button Grid.Row="4"
              x:Name="LoginButton"
              Text="Giriş Yap"
              TextColor="Black"
              Clicked="OnLoginButtonClicked"
              HorizontalOptions="Center"
              BackgroundColor="Transparent"
              BorderColor="Black"
              BorderWidth="1"
              CornerRadius="5"
              FontSize="Body"
              WidthRequest="280"
              />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4">
            <Image Source="page11.png" WidthRequest="210" HeightRequest="240" Grid.Row="5"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
