EasyBarcodeMAU/OutputProductListePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyBarcodeMAU.OutputProductListPage"
             xmlns:vm="clr-namespace:EasyBarcodeMAU.Models"
             Title="ÜRÜN ÇIKIŞI">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" IsEnabled="True" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:OutPutProductModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        
        <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Center">
            <CollectionView ItemsSource="{Binding ProductItems}" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="DarkGrey" 
                                 Padding="1"
                                 CornerRadius="3"
                                 BackgroundColor="Transparent"
                                 Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Frame_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout MinimumWidthRequest="250">
                                <Grid ColumnSpacing="1" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="90"/>
                                        <ColumnDefinition  Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" BackgroundColor="LightSkyBlue" RowSpacing="7" Padding="5" >
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" FontAttributes="Bold" Text="Ana Barkod"></Label>
                                        <Label Grid.Row="1" FontAttributes="Bold" Text="Sıra"></Label>
                                        <Label Grid.Row="2" FontAttributes="Bold" Text="Müsteri Ad"></Label>
                                        <Label Grid.Row="3" FontAttributes="Bold" Text="Defter No"></Label>
                                        <Label Grid.Row="4" FontAttributes="Bold" Text="Ürün Cins"></Label>
                                        <Label Grid.Row="5" FontAttributes="Bold" Text="Ürün Adet"></Label>
                                        <Label Grid.Row="6" FontAttributes="Bold" Text="Barkodlar"></Label>
                                    </Grid>
                                    <Grid Grid.Column="1" RowSpacing="7" Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding  BarkodNo, StringFormat=': {0}'}"  />
                                        <Label Grid.Row="1" Text="{Binding  Id, StringFormat=': {0}'}"  />
                                        <Label Grid.Row="2"  Text="{Binding MusteriAd, StringFormat=': {0}'}" />
                                        <Label Grid.Row="3"  Text="{Binding DefterNo, StringFormat=': {0}'}" />
                                        <Label Grid.Row="4"  Text="{Binding UrunCins, StringFormat=': {0}'}" />
                                        <Label Grid.Row="5"  Text="{Binding UrunAdet, StringFormat=': {0}'}" />
                                        <Label Grid.Row="6"  Text="{Binding ScannedBarcodesDisplay, StringFormat=': {0}'}" />
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </ScrollView>
</ContentPage>