EasyBarcodeMAU/ProductListePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyBarcodeMAU.ProductListPage"
             xmlns:vm="clr-namespace:EasyBarcodeMAU.Models"
             BackgroundImageSource="page6"
             Title="Ürün Seçiniz"
             >

    <ContentPage.BindingContext>
        <vm:ProductModel/>
    </ContentPage.BindingContext>
    <ScrollView>
            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Center"    >
                <CollectionView ItemsSource="{Binding ProductItems}" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="DarkGrey" 
                                 Padding="1"
                                 CornerRadius="3"
                                 BackgroundColor="Transparent"
                                 Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Frame_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout MinimumWidthRequest="330">
                                    <Grid ColumnSpacing="1" Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="105"/>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" BackgroundColor="LightSkyBlue" RowSpacing="7" Padding="5" >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" FontAttributes="Bold" Text="Id"></Label>
                                            <Label Grid.Row="1" FontAttributes="Bold" Text="Defter No"></Label>
                                            <Label Grid.Row="2" FontAttributes="Bold" Text="Müsteri Ad"></Label>
                                            <Label Grid.Row="3" FontAttributes="Bold" Text="Ürün Cins"></Label>
                                            <Label Grid.Row="4" FontAttributes="Bold" Text="Ürün Adet"></Label>
                                            <Label Grid.Row="5" FontAttributes="Bold" Text="Ürün Agırlık"></Label>
                                            <Label Grid.Row="6" FontAttributes="Bold" Text="Depo Girisi"></Label>
                                            <Label Grid.Row="7" FontAttributes="Bold" Text="Depo Konumu"></Label>
                                        </Grid>
                                        <Grid Grid.Column="1" RowSpacing="7" Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Text="{Binding Id, StringFormat=': {0}'}"  />
                                            <Label Grid.Row="1"  Text="{Binding DefterNo, StringFormat=': {0}'}" />
                                            <Label Grid.Row="2"  Text="{Binding MusteriAd, StringFormat=': {0}'}" />
                                            <Label Grid.Row="3"  Text="{Binding UrunCins, StringFormat=': {0}'}" />
                                            <Label Grid.Row="4"  Text="{Binding UrunAdet, StringFormat=': {0}'}" />
                                            <Label Grid.Row="5"  Text="{Binding UrunAgirlik, StringFormat=': {0}'}" />
                                            <Label Grid.Row="6"  Text="{Binding DepoGirisi, StringFormat=': {0}'}" />
                                            <Label Grid.Row="7"  Text="{Binding DepoKonum, StringFormat=': {0}'}" />
                                            <Label Grid.Row="8" IsVisible="false" Text="{Binding RequiredCount, StringFormat=': {0}'}" />
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
</ContentPage>