EasyBarcodeMAU/ScanBarcodeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EasyBarcodeMAU.Models"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="EasyBarcodeMAU.ScanBarcodeScreen">
  
  <ContentPage.BindingContext>
        <vm:ReadBaseModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="15,10" Margin="5">
        <VerticalStackLayout Spacing="10"  VerticalOptions="Center" Padding="10">
            <cv:CameraView  x:Name="cameraView" WidthRequest="400" HeightRequest="100" CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True" BarcodeDetected="cameraView_BarcodeDetected"/>
        </VerticalStackLayout>
        <Frame Padding="20,10" CornerRadius="5" HasShadow="True" BackgroundColor="Transparent" Margin="5" >
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" WidthRequest="155" >
                        <Label x:Name="label1" Text="Stok Adet  : " TextColor="Black" FontAttributes="Bold"/>
                        <Label x:Name="label2"  Text="{Binding RequiredCount}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  WidthRequest="155" >
                        <Label  x:Name="label3"  Text="Ürün : " TextColor="Black" FontAttributes="Bold" />
                        <Label  x:Name="label4"  Text="{Binding SelectedProduct}" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <BoxView x:Name="boxView1" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,5" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal" WidthRequest="155"  >
                        <Label  x:Name="label5"  Text="Ürün Adet : " TextColor="Black" FontAttributes="Bold" />
                        <Label  x:Name="label6"  Text="{Binding ReadedCount}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"   WidthRequest="155"  >
                        <Label  x:Name="label7"  Text="Depo : " TextColor="Black" FontAttributes="Bold"   />
                        <Label  x:Name="label8"  Text="{Binding DepoKonum}" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <BoxView  x:Name="boxView2" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,5"/>
            </StackLayout>
        </Frame>
        <Frame Padding="20,10" CornerRadius="5" HasShadow="True" BackgroundColor="Transparent" Margin="10" HeightRequest="50">
            <StackLayout Orientation="Horizontal" Spacing="10" >
                <Entry x:Name="barcodeEntry" Placeholder="Barkod Numarası" WidthRequest="200" FontSize="Small"  HeightRequest="40"/>
                <!--<Entry x:Name="countEntry" Placeholder="Miktar" WidthRequest="50" Keyboard="Numeric" FontSize="Small"  VerticalTextAlignment="Center"  HeightRequest="40" IsVisible="hidden"/>-->
                <Button Text="Ekle"  FontSize="Small" Padding="0" Margin="5" TextColor="White" Clicked="EkleButton_Clicked" WidthRequest="35" HeightRequest="35"  CornerRadius="5"  BackgroundColor="LightSkyBlue"/>
            </StackLayout>
        </Frame>
        <StackLayout Padding="0,5" Margin="0,5,0,0"  >
            <Frame BorderColor="LightGrey" CornerRadius="5"  BackgroundColor="Transparent" Margin="0">
                <ScrollView Padding="5,0" >
                    <ListView x:Name="barcodeListView" HeightRequest="200" RowHeight="35" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" >
                                            <Label Text="{Binding Barcode}" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                                            <Label Text="{Binding Count}" TextColor="Black"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Frame>
        </StackLayout>

        <Grid Padding="10,20" WidthRequest="340"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Onayla"  Grid.Row="0" HeightRequest="40" Padding="0" BackgroundColor="LightSkyBlue" Clicked="Onayla_Clicked" FontSize="Body" FontAttributes="Bold" BorderWidth="1" BorderColor="Black"></Button>
            <Button Text="Vazgeç"  Grid.Row="1" HeightRequest="40" Padding="0" BackgroundColor="LightSlateGray" FontSize="Body" Clicked="Vazgec_Clicked" FontAttributes="Bold"  BorderWidth="1" BorderColor="Black"></Button>
        </Grid>
        <!--<VerticalStackLayout>
            <Label x:Name="barcodeResult"  FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"  Margin="0,10" Padding="0,5" />
        </VerticalStackLayout>-->
    </VerticalStackLayout>
</ContentPage>
