EasyBarcodeMAU/ScanBarcodeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EasyBarcodeMAU.Models"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="EasyBarcodeMAU.ScanBarcodeScreen">

    <ContentPage.BindingContext>
        <vm:ReadBaseModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="15,10" Margin="5">
        <Frame Padding="20,10" CornerRadius="10" HasShadow="True" BackgroundColor="Transparent" Margin="5" >
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" WidthRequest="155" >
                        <Label x:Name="label1" Text="Stok Adet  : " TextColor="Black" FontAttributes="Bold"/>
                        <Label x:Name="label2"  Text="{Binding RequiredCount}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  WidthRequest="155" >
                        <Label  x:Name="label3"  Text="Ürün : " TextColor="Black" FontAttributes="Bold" />
                        <Label  x:Name="label4"  Text="{Binding SelectedProduct}" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <BoxView x:Name="boxView1" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,5" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal" WidthRequest="155"  >
                        <Label  x:Name="label5"  Text="Ürün Adet : " TextColor="Black" FontAttributes="Bold" />
                        <Label  x:Name="label6"  Text="{Binding ReadedCount}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"   WidthRequest="155"  >
                        <Label  x:Name="label7"  Text="Depo : " TextColor="Black" FontAttributes="Bold"   />
                        <Label  x:Name="label8"  Text="{Binding DepoKonum}" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <BoxView  x:Name="boxView2" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,5"/>
            </StackLayout>
        </Frame>
        <VerticalStackLayout Spacing="10"  VerticalOptions="Center" Padding="10">
            <cv:CameraView  x:Name="cameraView" WidthRequest="400" HeightRequest="100" CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True" BarcodeDetected="cameraView_BarcodeDetected"/>
        </VerticalStackLayout>
        <StackLayout Padding="0,5" Margin="0,10,0,0"  >
            <Frame BorderColor="LightGrey" CornerRadius="10"  BackgroundColor="Transparent">
                <ScrollView Padding="5,5" >
                    <ListView x:Name="barcodeListView" HeightRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <Label Text="{Binding Barcode}" TextColor="Black"/>
                                            <Label Text="{Binding Count}" TextColor="Black"/>
                                            <BoxView HeightRequest="10" BackgroundColor="Transparent" />
                                        </StackLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollView>
            </Frame>
        </StackLayout>

        <Grid Padding="10,20" WidthRequest="340"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Onayla"  Grid.Row="0" HeightRequest="45" BackgroundColor="LightSkyBlue" Clicked="Onayla_Clicked" FontSize="Body" FontAttributes="Bold" BorderWidth="1" BorderColor="Black"></Button>
            <Button Text="Vazgeç"  Grid.Row="1" HeightRequest="45" BackgroundColor="LightSlateGray" FontSize="Body" Clicked="Vazgec_Clicked" FontAttributes="Bold"  BorderWidth="1" BorderColor="Black"></Button>
        </Grid>
        <VerticalStackLayout>
            <Label x:Name="barcodeResult"  FontSize="18" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"  Margin="0,10" Padding="0,5" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
