EasyBarcodeMAU/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyBarcodeMAU.SelectionPage"
             Title="Menü Seçimi">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <HorizontalStackLayout HorizontalOptions="Center">
        <Grid Padding="10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="productInputButton" Text="Ürün Girişi"  Grid.Row="0" HeightRequest="60" WidthRequest="300" BackgroundColor="LightSkyBlue"  Clicked="ProductInputButton_Clicked" FontSize="Body" FontAttributes="Bold" BorderWidth="1" BorderColor="Black" FontFamily="Lobster"></Button>
            <Button x:Name="productOutputButton" Clicked="ProductOutputButton_Clicked" Text="Ürün Çıkışı" Grid.Row="1" HeightRequest="60" WidthRequest="300" FontSize="Body"  FontAttributes="Bold" BackgroundColor="LightSlateGrey" BorderWidth="1" BorderColor="Black"></Button>
            <Button x:Name ="ExitButton" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="60" WidthRequest="300" BackgroundColor="DarkBlue"  Text="Çıkış" Clicked="ExitButton_Clicked" FontSize="Body"  FontAttributes="Bold" BorderWidth="1" BorderColor="Black"></Button>
        </Grid>
    </HorizontalStackLayout>
</ContentPage>